<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="tau">
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkAdjustment" id="margin_spinbutton_adj">
    <property name="upper">1000</property>
    <property name="lower">1</property>
    <property name="value">80</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="syntax_tab_size_spinbutton_adj">
    <property name="upper">100</property>
    <property name="lower">1</property>
    <property name="value">4</property>
    <property name="step_increment">1</property>
    <property name="page_increment">4</property>
  </object>
  <object class="GtkAdjustment" id="tab_size_spinbutton_adj">
    <property name="upper">100</property>
    <property name="lower">1</property>
    <property name="value">4</property>
    <property name="step_increment">1</property>
    <property name="page_increment">4</property>
  </object>
  <object class="HdyPreferencesWindow" id="prefs_win">
    <property name="title" translatable="yes">Preferences</property>
    <property name="icon_name">org.gnome.Tau</property>
    <property name="default_height">600</property>
    <property name="default_width">350</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">folder-documents-symbolic</property>
        <property name="title">View</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">View</property>
            <property name="description" translatable="yes">Preferences related to the View’s look</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Display right hand margin</property>
                <property name="visible">True</property>
                <property name="activatable_widget">margin_switch</property>
                <child type="action">
                  <object class="GtkGrid" id="margin_gtk_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkSwitch" id="margin_switch">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="margin_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">4</property>
                        <property name="width_chars">4</property>
                        <property name="input_purpose">digits</property>
                        <property name="adjustment">margin_spinbutton_adj</property>
                        <property name="climb_rate">5</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Hightlight the current line</property>
                <property name="visible">True</property>
                <property name="activatable_widget">highlight_line_switch</property>
                <child type="action">
                  <object class="GtkSwitch" id="highlight_line_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Show Line Count</property>
                <property name="visible">True</property>
                <property name="activatable_widget">show_linecount_switch</property>
                <child type="action">
                  <object class="GtkSwitch" id="show_linecount_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Show full path in title bar</property>
                <property name="visible">True</property>
                <property name="activatable_widget">full_title_switch</property>
                <child type="action">
                  <object class="GtkSwitch" id="full_title_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Restore last opened files on start-up</property>
                <property name="visible">True</property>
                <property name="activatable_widget">restore_session_switch</property>
                <child type="action">
                  <object class="GtkSwitch" id="restore_session_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Wrap lines at the end of the view</property>
                <property name="activatable_widget">word_wrap_switch</property>
                <child type="action">
                  <object class="GtkSwitch" id="word_wrap_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Theme Configuration</property>
                <property name="visible">True</property>
                <property name="activatable_widget">theme_combo_box</property>
                <child type="action">
                  <object class="GtkComboBoxText" id="theme_combo_box">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Syntax Configuration</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Syntax Configuration</property>
                <property name="visible">True</property>
                <property name="activatable_widget">syntax_config_combo_box</property>
                <child>
                  <object class="GtkComboBoxText" id="syntax_config_combo_box">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">What language to apply these settings for</property>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Syntax-specific tab size</property>
                    <property name="visible">True</property>
                    <property name="activatable_widget">syntax_config_tab_size_switch</property>
                    <child type="action">
                      <object class="GtkGrid" id="syntax_gtk_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkSwitch" id="syntax_config_tab_size_switch">
                            <property name="visible">True</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="syntax_config_tab_size_spinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">4</property>
                            <property name="width_chars">4</property>
                            <property name="input_purpose">digits</property>
                            <property name="adjustment">syntax_tab_size_spinbutton_adj</property>
                            <property name="climb_rate">2</property>
                            <property name="snap_to_ticks">True</property>
                            <property name="numeric">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="title" translatable="yes">Insert spaces instead of tabs</property>
                        <property name="visible">True</property>
                        <property name="activatable_widget">syntax_config_insert_spaces_switch</property>
                        <child type="action">
                          <object class="GtkSwitch" id="syntax_config_insert_spaces_switch">
                            <property name="visible">True</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="title" translatable="yes">Apply syntax configuration settings</property>
                        <property name="visible">True</property>
                        <property name="activatable_widget">syntax_config_apply_button</property>
                        <child type="action">
                          <object class="GtkButton" id="syntax_config_apply_button">
                            <property name="label">gtk-apply</property>
                            <property name="visible">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">accessories-text-editor-symbolic</property>
        <property name="title" translatable="yes">Editor</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Indention</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Tab Size</property>
                <property name="visible">True</property>
                <property name="activatable_widget">tab_size_spinbutton</property>
                <child type="action">
                  <object class="GtkSpinButton" id="tab_size_spinbutton">
                    <property name="visible">True</property>
                    <property name="max_length">4</property>
                    <property name="width_chars">4</property>
                    <property name="text">0</property>
                    <property name="input_purpose">digits</property>
                    <property name="adjustment">tab_size_spinbutton_adj</property>
                    <property name="climb_rate">2</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Inserting Spaces Instead of Tabs</property>
                <property name="visible">True</property>
                <property name="activatable_widget">insert_spaces_switch</property>
                <child type="action">
                  <object class="GtkBox" id="insert_spaces_gtk_gox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkSwitch" id="insert_spaces_switch">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="syntect_warn_insert_spaces_image">
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-dialog-warning</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Automatic Indention</property>
                <property name="visible">True</property>
                <property name="activatable_widget">auto_indention_switch</property>
                <child type="action">
                  <object class="GtkBox" id="auto_indention_gtk_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkSwitch" id="auto_indention_switch">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="syntect_warn_automatic_indention_image">
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-dialog-warning</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Delete spaces up to the previous tab stop</property>
                <property name="visible">True</property>
                <property name="activatable_widget">tab_stops_switch</property>
                <child type="action">
                  <object class="GtkSwitch" id="tab_stops_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">File Saving</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Save files when the Tau goes out of focus</property>
                <property name="visible">True</property>
                <property name="activatable_widget">save_when_out_of_focus_switch</property>
                <child type="action">
                  <object class="GtkSwitch" id="save_when_out_of_focus_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Highlighting Spaces</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Draw all Spaces</property>
                <property name="visible">True</property>
                <property name="activatable_widget">spaces_all_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="spaces_all_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">spaces_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Draw trailing Spaces</property>
                <property name="visible">True</property>
                <property name="activatable_widget">spaces_trailing_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="spaces_trailing_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">spaces_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Draw leading Spaces</property>
                <property name="visible">True</property>
                <property name="activatable_widget">spaces_leading_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="spaces_leading_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">spaces_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Draw selected Spaces</property>
                <property name="visible">True</property>
                <property name="activatable_widget">spaces_selection_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="spaces_selection_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">spaces_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Don't Draw Spaces</property>
                <property name="visible">True</property>
                <property name="activatable_widget">spaces_none_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="spaces_none_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">spaces_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Highlighting Tabs</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Draw all Tabs</property>
                <property name="visible">True</property>
                <property name="activatable_widget">tabs_all_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="tabs_all_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">tabs_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Draw trailing Tabs</property>
                <property name="visible">True</property>
                <property name="activatable_widget">tabs_trailing_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="tabs_trailing_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">tabs_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Draw leading Tabs</property>
                <property name="visible">True</property>
                <property name="activatable_widget">tabs_leading_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="tabs_leading_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">tabs_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Draw selected Tabs</property>
                <property name="visible">True</property>
                <property name="activatable_widget">tabs_selection_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="tabs_selection_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">tabs_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Don't Draw Tabs</property>
                <property name="visible">True</property>
                <property name="activatable_widget">tabs_none_radio_button</property>
                <child type="action">
                  <object class="GtkRadioButton" id="tabs_none_radio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">tabs_none_radio_button</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Font Configuration</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="title" translatable="yes">Font Configuration</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkFontChooserWidget" id="font_chooser_widget">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="font"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
