<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkShortcutsWindow" id="shortcuts_win">
        <property name="modal">1</property>
        <child>
            <object class="GtkShortcutsSection">
                <property name="section-name">shortcuts</property>
                <property name="max-height">12</property>
                <property name="visible">true</property>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes">Documents</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;N</property>
                                <property name="title" translatable="yes">Create new document</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;O</property>
                                <property name="title" translatable="yes">Open a document</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;S</property>
                                <property name="title" translatable="yes">Save the document</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;W</property>
                                <property name="title" translatable="yes">Close the document</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes">Editing</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;F</property>
                                <property name="title" translatable="yes">Find</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;R</property>
                                <property name="title" translatable="yes">Find and Replace</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;G</property>
                                <property name="title" translatable="yes">Find the next match</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;&lt;Shift&gt;G</property>
                                <property name="title" translatable="yes">Find the previous match</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;I</property>
                                <property name="title" translatable="yes">Go to line</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
