<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="tau">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkShortcutsWindow" id="shortcuts_win">
        <property name="modal">1</property>
        <child>
            <object class="GtkShortcutsSection">
                <property name="section-name">shortcuts</property>
                <property name="max-height">12</property>
                <property name="visible">true</property>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes" context="shortcut window">Documents</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;N</property>
                                <property name="title" translatable="yes" context="shortcut window">Create new document</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;O</property>
                                <property name="title" translatable="yes" context="shortcut window">Open a document</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;S</property>
                                <property name="title" translatable="yes" context="shortcut window">Save the document</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;S</property>
                                <property name="title" translatable="yes" context="shortcut window">Save the document as…</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;W</property>
                                <property name="title" translatable="yes" context="shortcut window">Close the document</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes" context="shortcut window">Navigation</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;Tab</property>
                                <property name="title" translatable="yes" context="shortcut window">Cycle tab history backward</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;Tab</property>
                                <property name="title" translatable="yes" context="shortcut window">Cycle tab history forward</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">F11</property>
                                <property name="title" translatable="yes" context="shortcut window">Toggle fullscreen</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes" context="shortcut window">Editing</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;F</property>
                                <property name="title" translatable="yes" context="shortcut window">Find</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;R</property>
                                <property name="title" translatable="yes" context="shortcut window">Find and Replace</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;G</property>
                                <property name="title" translatable="yes" context="shortcut window">Find the next match</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;&lt;Shift&gt;G</property>
                                <property name="title" translatable="yes" context="shortcut window">Find the previous match</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;Return</property>
                                <property name="title" translatable="yes" context="shortcut window">Find all matches</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;ctrl&gt;I</property>
                                <property name="title" translatable="yes" context="shortcut window">Go to line</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
