<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkStatusbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="margin_start">10</property>
    <property name="margin_end">10</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="spacing">2</property>
  </object>
</interface>
