<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="tau">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="es_tab_size_spinbutton_adj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">4</property>
  </object>
  <object class="GtkPopover" id="edit_settings_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <property name="margin">12</property>
        <child>
          <object class="GtkCheckButton" id="edit_settings_automatic_indentation_checkbutton">
            <property name="label" translatable="yes">Enable automatic indentation</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="edit_settings_insert_spaces_checkbutton">
            <property name="label" translatable="yes">Insert spaces instead of tabs</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSpinButton" id="edit_settings_tab_size_spinbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">4</property>
                <property name="width_chars">4</property>
                <property name="text">0</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">es_tab_size_spinbutton_adj</property>
                <property name="climb_rate">2</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Tab size</property>
                <property name="justify">center</property>
                <property name="width_chars">14</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
    <object class="GtkPopover" id="go_to_line_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkSearchBar" id="go_to_line_search_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSearchEntry" id="go_to_line_search_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_frame">False</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="input_purpose">number</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="hadj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="syntax_liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkPopover" id="syntax_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid">
        <property name="width_request">300</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <property name="row_spacing">3</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="syntax_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">syntax_liststore</property>
                <property name="headers_visible">False</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <property name="enable_grid_lines">horizontal</property>
                <property name="activate_on_single_click">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn">
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="vadj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkGrid" id="ev_root_widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkScrolledWindow" id="ev_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK | GDK_TOUCH_MASK | GDK_SMOOTH_SCROLL_MASK</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hadjustment">hadj</property>
        <property name="vadjustment">vadj</property>
        <property name="hscrollbar_policy">always</property>
        <property name="vscrollbar_policy">always</property>
        <child>
          <object class="GtkLayout" id="edit_area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="edit_area-atkobject">
                <property name="AtkObject::accessible-role">document-text</property>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="ev_scrolled_window-atkobject">
            <property name="AtkObject::accessible-role">text</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkStatusbar" id="statusbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkMenuButton" id="syntax_menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="relief">none</property>
            <property name="direction">up</property>
            <property name="popover">syntax_popover</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="syntax_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="label">No syntaxes available - is syntect started?</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="arrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">baseline</property>
                    <property name="icon_name">go-up-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="edit_settings_menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="relief">none</property>
            <property name="direction">up</property>
            <property name="popover">edit_settings_popover</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="tab_width_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="edit_settings_arrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">baseline</property>
                    <property name="icon_name">go-up-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="column_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="line_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLayout" id="line_count">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="ev_root_widget-atkobject">
        <property name="AtkObject::accessible-role">text</property>
      </object>
    </child>
  </object>
</interface>
